spring.application.name=banking-application
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/banking_application
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=mysql
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
